# microservices

./: README.md  pom.xml
src/main/java/pers/xsy/microservices/: MicroservicesApplication.java
src/test/java/pers/xsy/microservices/: MicroservicesApplicationTests.java
xsy-config/: pom.xml
xsy-config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
xsy-gateway/: pom.xml
xsy-gateway/src/main/java/pers/xsy/gateway/: GatewayServerApp.java
xsy-gateway/src/main/java/pers/xsy/gateway/configuration/: CorsConfigration.java  DefaultSecurityHandlerConfig.java  GatewaySecurityConfig.java  ResJwtTokenStore.java  SecurityPropertiesConfig.java  WebMvcConfig.java
xsy-gateway/src/main/java/pers/xsy/gateway/impl/: PermissionServiceImpl.java
xsy-gateway/src/main/java/pers/xsy/gateway/properties/: PermitProperties.java  SecurityProperties.java
xsy-gateway/src/main/java/pers/xsy/gateway/utils/: CodeEnum.java  ResponseUtil.java  Result.java
xsy-gateway/src/main/resources/: application.yml
xsy-gateway/src/test/java/pers/xsy/: AppTest.java
xsy-register/nacos/data/derby-data/: service.properties
xsy-security/: pom.xml
xsy-security/src/main/java/pers/xsy/security/: SecurityServerApp.java
xsy-security/src/main/java/pers/xsy/security/configuration/: AuthJwtTokenStore.java  OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  SecurityHandlerConfig.java  UserDetailsServiceImpl.java
xsy-security/src/main/java/pers/xsy/security/handler/: OauthLogoutHandler.java
xsy-security/src/main/java/pers/xsy/security/utils/: AuthUtils.java  CodeEnum.java  ResponseUtil.java  Result.java
xsy-security/src/main/resources/: application.yml
xsy-security/src/main/resources/static/: login.html
xsy-security/src/main/resources/static/css/: common.css
